Action::1	3.5063848
Action::18	3.4470968
Action::25	3.4533584
Action::35	3.5381067
Action::45	3.5285428
Action::50	3.6113331
Action::56	3.6107085
Adventure::1	3.449975
Adventure::18	3.4085245
Adventure::25	3.443163
Adventure::35	3.5152912
Adventure::45	3.5289626
Adventure::50	3.6281629
Adventure::56	3.649064
Animation::1	3.4761126
Animation::18	3.6240141
Animation::25	3.7012277
Animation::35	3.7405446
Animation::45	3.7348564
Animation::50	3.7800198
Animation::56	3.7562327
Children's::1	3.2416418
Children's::18	3.2942567
Children's::25	3.4268732
Children's::35	3.5184233
Children's::45	3.5275927
Children's::50	3.5565553
Children's::56	3.621822
Comedy::1	3.4974916
Comedy::18	3.4604173
Comedy::25	3.4903848
Comedy::35	3.5619838
Comedy::45	3.5917892
Comedy::50	3.6468682
Comedy::56	3.650949
Crime::1	3.7101705
Crime::18	3.6680543
Crime::25	3.680321
Crime::35	3.733736
Crime::45	3.7506614
Crime::50	3.8106885
Crime::56	3.8325489
Documentary::1	3.7307692
Documentary::18	3.865865
Documentary::25	3.9466896
Documentary::35	3.953747
Documentary::45	3.966521
Documentary::50	3.908108
Documentary::56	3.9615386
Drama::1	3.7947347
Drama::18	3.7219296
Drama::25	3.7264285
Drama::35	3.7825115
Drama::45	3.7843564
Drama::50	3.8784149
Drama::56	3.9334645
Fantasy::1	3.317647
Fantasy::18	3.353778
Fantasy::25	3.4524844
Fantasy::35	3.482301
Fantasy::45	3.5324676
Fantasy::50	3.5815704
Fantasy::56	3.5327005
Film-Noir::1	4.1454544
Film-Noir::18	3.9973683
Film-Noir::25	4.0587244
Film-Noir::35	4.0649104
Film-Noir::45	4.1053762
Film-Noir::50	4.175401
Film-Noir::56	4.125932
Horror::1	3.2541835
Horror::18	3.1726818
Horror::25	3.2000961
Horror::35	3.2760217
Horror::45	3.2622738
Horror::50	3.1589403
Horror::56	3.254401
Musical::1	3.568306
Musical::18	3.5602913
Musical::25	3.619857
Musical::35	3.721587
Musical::45	3.7444844
Musical::50	3.798254
Musical::56	3.8867126
Mystery::1	3.6315217
Mystery::18	3.5253866
Mystery::25	3.610818
Mystery::35	3.6973958
Mystery::45	3.7543495
Mystery::50	3.8857954
Mystery::56	3.890545
Romance::1	3.6212838
Romance::18	3.5342999
Romance::25	3.5467303
Romance::35	3.6511421
Romance::45	3.6859896
Romance::50	3.7581112
Romance::56	3.8165312
Sci-Fi::1	3.478698
Sci-Fi::18	3.4260669
Sci-Fi::25	3.4438217
Sci-Fi::35	3.5021186
Sci-Fi::45	3.4825153
Sci-Fi::50	3.5644557
Sci-Fi::56	3.497746
Thriller::1	3.550373
Thriller::18	3.4946344
Thriller::25	3.5354712
Thriller::35	3.6159337
Thriller::45	3.639657
Thriller::50	3.7096677
Thriller::56	3.7197492
War::1	3.8954372
War::18	3.8531358
War::25	3.8412404
War::35	3.90113
War::45	3.9605541
War::50	3.9741843
War::56	4.0672846
Western::1	3.5761194
Western::18	3.4715333
Western::25	3.6078265
Western::35	3.6792784
Western::45	3.6671355
Western::50	3.7413223
Western::56	3.792198
